<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>
<?import org.controlsfx.control.SegmentedButton?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="330" stylesheets="@aimseg.css" type="BorderPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox>
            <TitledPane fx:id="pane1" animated="false" collapsible="false" prefWidth="330.0" styleClass="uncollapsible-titled-pane" text="%ui.processing.pane" VBox.vgrow="NEVER">
                <VBox alignment="TOP_CENTER" styleClass="standard-spacing">
                    <children>

                        <!-- Model selection -->
                        <Label styleClass="regular" text="%ui.model" />
                        <HBox alignment="CENTER" styleClass="standard-spacing standard-padding">
                            <SearchableComboBox fx:id="modelChoiceBox" prefWidth="344.0" HBox.hgrow="ALWAYS">
                                <tooltip><Tooltip text="%ui.model.tooltip" /></tooltip>
                            </SearchableComboBox>
                            <Button fx:id="infoButton" onAction="#showModelDirInfo">
                                <tooltip>
                                    <Tooltip text="%ui.model.info.tooltip" />
                                </tooltip>
                                <graphic>
                                    <Text styleClass="fa-icon" text="&#xf129;" />
                                </graphic>
                            </Button>
                        </HBox>

                        <!-- Model directory -->
                        <HBox styleClass="standard-spacing standard-padding">
                            <Label fx:id="labelModelsLocation" alignment="CENTER" maxHeight="1.7976931348623157E308" minWidth="-Infinity" styleClass="standard-message" text="%ui.options.directory-name" HBox.hgrow="NEVER" />
                            <Label fx:id="modelDirLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%ui.options.directory-not-set" textOverrun="LEADING_ELLIPSIS" HBox.hgrow="SOMETIMES">
                                <styleClass>
                                    <String fx:value="warning-message" />
                                    <String fx:value="standard-message" />
                                </styleClass>
                                <tooltip>
                                    <Tooltip fx:id="tooltipModelDir" text="%ui.options.directory.tooltip" />
                                </tooltip>
                            </Label>
                        <Button fx:id="modelDirButton" mnemonicParsing="false" onAction="#chooseModel" styleClass="standard-message">
                            <tooltip>
                                <Tooltip text="%ui.options.directory-not-set.tooltip" />
                            </tooltip>
                            <graphic>
                                <Text styleClass="fa-icon" text="&#xf07b;" />
                            </graphic>
                        </Button>
                        </HBox>

                        <!-- Model parameters -->
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" styleClass="standard-spacing standard-padding">
                            <Label styleClass="regular" text="%ui.params.label" />
                            <Pane minWidth="5" HBox.hgrow="ALWAYS" />
                            <Button fx:id="resetParamsButton" onAction="#resetParams" disable="true">
                                <tooltip><Tooltip text="%ui.params.reset.tooltip" /></tooltip>
                                <graphic><Text styleClass="fa-icon" text="&#xf0e2;" /></graphic>
                            </Button>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" styleClass="standard-spacing standard-padding">
                            <Label styleClass="regular" text="%ui.params.pixel-size" />
                            <Pane minWidth="5" HBox.hgrow="ALWAYS" />
                            <TextField fx:id="pixelSizeField" prefWidth="80.0" disable="true">
                                <tooltip><Tooltip text="%ui.params.pixel-size.tooltip" /></tooltip>
                            </TextField>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" styleClass="standard-spacing standard-padding">
                            <Label styleClass="regular" text="%ui.params.min-diameter" />
                            <Pane minWidth="5" HBox.hgrow="ALWAYS" />
                            <TextField fx:id="minDiameterField" prefWidth="80.0" disable="true">
                                <tooltip><Tooltip text="%ui.params.min-diameter.tooltip" /></tooltip>
                            </TextField>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" styleClass="standard-spacing standard-padding">
                            <Label styleClass="regular" text="%ui.params.predict-inner-tongue" />
                            <Pane minWidth="5" HBox.hgrow="ALWAYS" />
                            <CheckBox fx:id="predictInnerTongueCheckBox" disable="true">
                                <tooltip><Tooltip text="%ui.params.predict-inner-tongue.tooltip" /></tooltip>
                            </CheckBox>
                        </HBox>
                        <Separator prefWidth="200.0" />

                        <!-- Channel selection -->
                        <HBox alignment="CENTER_LEFT" styleClass="standard-spacing standard-padding">
                            <Label styleClass="regular" text="%ui.options.channel" />
                            <Pane minWidth="5" HBox.hgrow="ALWAYS" />
                            <ChoiceBox fx:id="channelChoiceBox" prefWidth="200.0">
                                <tooltip><Tooltip text="%ui.options.channel.tooltip" /></tooltip>
                            </ChoiceBox>
                        </HBox>

                        <Separator prefWidth="200.0" />

                        <!-- Object selection -->
                        <VBox alignment="CENTER" styleClass="standard-spacing">
                            <children>
                                <Label styleClass="regular" text="%ui.selection.label" />
                                <Label alignment="CENTER" styleClass="aimseg-sub-title" text="%ui.selection.alt" textAlignment="CENTER" />
                                <HBox alignment="CENTER" styleClass="standard-spacing">
                                    <Label styleClass="regular" text="%ui.selection.sub-label" />
                                    <SegmentedButton fx:id="segButton" maxWidth="500">
                                        <buttons>
                                            <ToggleButton fx:id="toggleSelectAllAnnotations" onAction="#selectAllAnnotations" text="%ui.selection.all-annotations">
                                                <tooltip><Tooltip text="%ui.selection.all-annotations.tooltip" /></tooltip>
                                            </ToggleButton>
                                            <ToggleButton fx:id="toggleSelectAllDetections" onAction="#selectAllDetections" text="%ui.selection.all-detections">
                                                <tooltip><Tooltip text="%ui.selection.all-detections.tooltip" /></tooltip>
                                            </ToggleButton>
                                        </buttons>
                                    </SegmentedButton>
                                </HBox>
                            </children>
                        </VBox>

                        <Separator prefWidth="200.0" />

                        <!-- Run -->
                        <VBox alignment="CENTER" styleClass="standard-spacing standard-padding">
                            <HBox alignment="CENTER" styleClass="standard-spacing">
                                <Button fx:id="runButton" prefWidth="252.0" text="%ui.run" onAction="#runAimSeg">
                                    <tooltip><Tooltip text="%ui.run.tooltip" /></tooltip>
                                </Button>
                            </HBox>
                            <Label fx:id="labelMessage" styleClass="error-message" text="%ui.status.no-selection" visible="false" managed="false" VBox.vgrow="ALWAYS" />
                        </VBox>

                    </children>
                </VBox>
            </TitledPane>

            <!-- Additional Options -->
            <TitledPane animated="false" maxHeight="Infinity" text="%ui.options.pane" VBox.vgrow="NEVER">
                <VBox alignment="TOP_CENTER" spacing="7.5" styleClass="standard-padding">
                    <HBox alignment="CENTER_RIGHT" styleClass="standard-spacing">
                        <padding>
                            <Insets left="10" right="10" top="10" />
                        </padding>
                        <Label styleClass="regular" text="%ui.options.device">
                            <tooltip><Tooltip text="%ui.options.device.tooltip" /></tooltip>
                        </Label>
                        <Pane minWidth="5" HBox.hgrow="ALWAYS" />
                        <ChoiceBox fx:id="deviceChoiceBox" prefWidth="75.0">
                            <tooltip><Tooltip text="%ui.options.device.tooltip" /></tooltip>
                        </ChoiceBox>
                    </HBox>
                </VBox>
            </TitledPane>
            <!-- Post-processing -->
            <TitledPane animated="false" text="%ui.postprocess.pane" VBox.vgrow="NEVER">
                <VBox alignment="TOP_CENTER" spacing="7.5" styleClass="standard-padding">
                    <padding>
                        <Insets left="10" right="10" top="10" bottom="10" />
                    </padding>
                    <Button fx:id="convertToAnnotationsButton" prefWidth="252.0" disable="true"
                            text="%ui.postprocess.convert" onAction="#convertToAnnotations">
                        <tooltip><Tooltip text="%ui.postprocess.convert.tooltip" /></tooltip>
                    </Button>
                    <Button fx:id="recomputeButton" prefWidth="252.0" disable="true"
                            text="%ui.postprocess.recompute" onAction="#recompute">
                        <tooltip><Tooltip text="%ui.postprocess.recompute.tooltip" /></tooltip>
                    </Button>
                </VBox>
            </TitledPane>
        </VBox>
    </center>
</fx:root>